# sharing

./: .gitignore  README.en.md  README.md  pom.xml
sharing-biz/: pom.xml
sharing-biz/src/main/java/com/sharing/service/: Demoservice.java  ISysFireService.java  ISysOrderService.java  ISysRepairService.java  ISysRoomtypeService.java  ISysShopService.java  ISysUserService.java  SysCustomerService.java
sharing-biz/src/main/java/com/sharing/service/impl/: SysCouponServiceImpl.java  SysCustomerServiceImpl.java  SysFireServiceImpl.java  SysRepairServiceImpl.java  SysRoommakeServiceImpl.java  SysShopServiceImpl.java
sharing-common/: pom.xml
sharing-common/src/main/java/com/sharing/common/annotation/: LogOperation.java
sharing-common/src/main/java/com/sharing/common/config/: JsonRedisSerializer.java  RedisClientConfig.java  RedisKeys.java
sharing-common/src/main/java/com/sharing/common/constant/: Constant.java
sharing-common/src/main/java/com/sharing/common/dao/: BaseDao.java
sharing-common/src/main/java/com/sharing/common/entity/: BaseEntity.java  WebResult.java
sharing-common/src/main/java/com/sharing/common/exception/: DIYException.java  ErrorCode.java  ExceptionUtils.java
sharing-common/src/main/java/com/sharing/common/service/: BaseService.java  CrudService.java
sharing-common/src/main/java/com/sharing/common/service/impl/: BaseServiceImpl.java  CrudServiceImpl.java
sharing-common/src/main/java/com/sharing/common/utils/: AssertUtils.java  Base64.java  BeanHelper.java  ConvertUtils.java  DateUtils.java  ExcelUtils.java  HashCodeUtils.java  HttpClientUtils.java  HttpContextUtils.java  JedisUtil.java  MD5Util.java  MessageUtils.java  PageData.java  RSA.java  RSAUtils.java  RedisUtils.java  SerializeUtil.java  SignAlgorithm.java  SpringContextUtils.java  TokenGenerator.java  UserDetail.java  ValidatorUtils.java
sharing-common/src/main/resources/: messages.properties  messages_zh_CN.properties
sharing-dao/: pom.xml
sharing-dao/src/main/java/com/sharing/config/: MybatisPlusConfig.java
sharing-dao/src/main/java/com/sharing/dao/: SysCouponDao.java  SysCustomerDao.java  SysFireDao.java  SysRepairDao.java  SysRoomDao.java  SysUserDao.java
sharing-dao/src/main/java/com/sharing/dto/: SysCustomerDto.java
sharing-dao/src/main/java/com/sharing/entity/: SysCoupon.java  SysCustomerEntity.java  SysFire.java  SysOrder.java  SysRepair.java  SysRoom.java  SysRoommake.java  SysShop.java  SysUser.java
sharing-web/: pom.xml
sharing-web/src/main/java/com/sharing/: Application.java  SpringbootExamMybatisPlusApplicationTests.java
sharing-web/src/main/java/com/sharing/RabbitMQ/: MqttGateway.java  MqttReceiveConfig.java  MqttSenderConfig.java
sharing-web/src/main/java/com/sharing/acpect/: LogOperationAspect.java
sharing-web/src/main/java/com/sharing/config/: FilterConfig.java  SwaggerConfig.java  WebConvertConfig.java  WebSocketConfig.java
sharing-web/src/main/java/com/sharing/controller/: FileRestController.java  SendMessageController.java  SysCouponController.java  SysCustomerController.java  SysFireController.java  SysOrderController.java  SysRepairController.java  SysRoomController.java  SysRoommakeController.java  SysRoomtypeController.java  SysShopController.java  SysUserController.java
sharing-web/src/main/java/com/sharing/filter/: LogFilter.java
sharing-web/src/main/java/com/sharing/util/: NonStaticResourceHttpRequestHandler.java  WebSocketServer.java
sharing-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
sharing-web/src/main/resources/mapper/: SysFireMapper.xml  SysRoomMapper.xml  SysRoommakeMapper.xml  SysRoomtypeMapper.xml  SysShopMapper.xml  SysUserMapper.xml
src/main/java/com/sharing/controller/: SysCouponController.java  SysFireController.java  SysOrderController.java  SysRepairController.java  SysRoomController.java  SysRoommakeController.java  SysRoomtypeController.java  SysShopController.java  SysUserController.java
src/main/java/com/sharing/dao/: SysFireDao.java  SysOrderDao.java  SysRepairDao.java  SysRoomDao.java  SysRoommakeDao.java  SysRoomtypeDao.java  SysShopDao.java  SysUserDao.java
src/main/java/com/sharing/entity/: SysFire.java  SysOrder.java  SysRepair.java  SysRoom.java  SysRoommake.java  SysRoomtype.java  SysShop.java  SysUser.java
src/main/java/com/sharing/service/: ISysCouponService.java  ISysFireService.java  ISysOrderService.java  ISysRepairService.java  ISysRoomService.java  ISysRoommakeService.java  ISysRoomtypeService.java  ISysShopService.java  ISysUserService.java
src/main/java/com/sharing/service/impl/: SysFireServiceImpl.java  SysOrderServiceImpl.java  SysRepairServiceImpl.java  SysRoomServiceImpl.java  SysRoommakeServiceImpl.java  SysRoomtypeServiceImpl.java  SysShopServiceImpl.java  SysUserServiceImpl.java
src/main/resources/mapper/: SysCouponMapper.xml  SysOrderMapper.xml  SysRepairMapper.xml  SysRoommakeMapper.xml  SysUserMapper.xml
